<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_red_white">

    <EditText
        android:id="@+id/etUPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUPC"
        android:hint="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="217dp"
        android:layout_height="47dp"
        android:layout_below="@id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        tools:text="Login" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="217dp"
        android:layout_height="47dp"
        android:layout_below="@id/btnLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        android:text="Signup"
        android:textColor="#FFFFFF"
        tools:text="Signup" />
</RelativeLayout>