<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1229dp"
    android:height="1280dp"
    android:viewportWidth="1229"
    android:viewportHeight="1280">
  <path
      android:pathData="M590.5,0.6c-52.2,4.2 -97.5,16.8 -142,39.8 -108,55.6 -180.3,160.8 -194.1,282.1 -3.2,27.7 -2.2,67 2.2,95.5 15.8,100.4 72.8,189.2 157.9,245.7 131.4,87.2 304,79.2 427,-19.8 62,-50 105.6,-118.3 124.5,-195.4 7.7,-31.4 10.2,-52.7 10.2,-86.5 0,-42.6 -5.8,-78 -19.2,-117.3 -44.8,-131.4 -161.3,-225.4 -300.5,-242.3 -12.4,-1.5 -55.1,-2.6 -66,-1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M278.4,724.6c-30.1,21.1 -53.6,40.6 -80.8,67.4 -52.7,51.8 -92.1,106.1 -125.5,173 -45.8,91.7 -69,185.7 -71.8,290.3l-0.6,24.7 614.6,-0 614.7,-0 0,-14.3c-0.1,-114.4 -32.7,-235.7 -90,-335.2 -48,-83.3 -117,-158.4 -191.3,-208.4l-7.8,-5.2 -4.2,3.5c-2.3,1.9 -8.2,7 -13.2,11.1 -59.6,50.3 -135.7,86.9 -213.1,102.4 -33.6,6.8 -60.5,9.4 -94.9,9.4 -26,-0 -42.2,-1.1 -66,-4.4 -89.4,-12.6 -174.2,-50.3 -242.3,-107.7 -5.7,-4.8 -11.9,-9.9 -13.7,-11.4l-3.2,-2.8 -10.9,7.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
