<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="768dp"
    android:height="768dp"
    android:viewportWidth="768"
    android:viewportHeight="768">
  <path
      android:pathData="M320.2,283.3l-248.3,248.3 -16.5,97c-9,53.3 -16.6,97.9 -16.9,99.2 -0.5,1.9 -0.2,2.3 1.2,1.8 1,-0.3 27.4,-4.9 58.8,-10.2 31.4,-5.2 75.2,-12.7 97.5,-16.5l40.5,-6.9 248.5,-248.5 248.5,-248.5 -82,-82c-45.1,-45.1 -82.2,-82 -82.5,-82 -0.3,-0 -112.2,111.7 -248.8,248.3zM591.3,110.8l21.7,21.7 -225.5,225.5 -225.5,225.5 -22,-22 -22,-22 225.2,-225.2c123.9,-123.9 225.5,-225.3 225.8,-225.3 0.3,-0 10.3,9.8 22.3,21.8zM454,424.5l-225.5,225.5 -22,-22 -22,-22 225.5,-225.5 225.5,-225.5 22,22 22,22 -225.5,225.5zM196.5,663.8c-0.2,0.2 -17.2,3.3 -37.7,6.7 -36.6,6.2 -37.3,6.2 -39.8,4.5 -1.4,-1 -8.3,-7.7 -15.3,-14.8l-12.8,-12.8 6.1,-36c3.3,-19.7 6.3,-37 6.6,-38.3 0.5,-2.2 5.4,2.4 46.9,43.9 25.5,25.5 46.2,46.6 46,46.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
