<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/selector_home_bg"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionCompose"
        android:icon="@drawable/selector_post_bg"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/selector_profile_bg"
        android:title="Profile"
        app:showAsAction="always" />
</menu>