<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--old icon: android:icon="android:icon="@android:drawable/ic_menu_compass"
     android:icon="@android:drawable/ic_menu_edit"
     android:icon="@drawable/ic_baseline_person_24-->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_512"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/pencil"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/person"
        android:title="Log Out"
        app:showAsAction="always" />
</menu>