<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llPostDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnterDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:text="Enter product details:"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:srcCompat="@drawable/avatar_1" />
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        -->

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:text="Upload Image" />

            <!--
            <Button
                android:id="@+id/btnUploadUPC"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:clickable="true"
                android:text="Upload UPC" />

        </LinearLayout> -->

        <EditText
            android:id="@+id/etUPC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="casual"
            android:hint="UPC" />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="casual"
            android:hint="Product Name" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="casual"
            android:hint="Price" />

        <TextView
            android:id="@+id/tvLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="casual"
            android:text="Location:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="15dp"
            app:cameraBearing="112.5"
            app:cameraTargetLat="-33.796923"
            app:cameraTargetLng="150.922433"
            app:cameraTilt="30"
            app:cameraZoom="13"
            app:mapType="normal"
            app:uiCompass="false"
            app:uiRotateGestures="true"
            app:uiScrollGestures="true"
            app:uiTiltGestures="true"
            app:uiZoomControls="false"
            app:uiZoomGestures="true" />


        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:text="Post Product Listing" />
    </LinearLayout>
</ScrollView>

